#-------------------------------------------------
#
# Project created by QtCreator 2016-05-15T15:34:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DielectricFlux_9Ch
TEMPLATE = app


SOURCES += main.cpp \
    System_main.cpp \
    buttomwindow.cpp \
    windowinterface.cpp \
    standbywindow.cpp

HEADERS  += \
    System_main.h \
    types.h \
    buttomwindow.h \
    windowinterface.h \
    standbywindow.h

FORMS    +=
